apiVersion: v1
kind: ConfigMap
metadata:
  name: strapi-config
  namespace: secnews
data:
  # Public URL that Strapi will use when generating absolute media urls
  PUBLIC_STRAPI_URL: "http://cms.secnews.svc.cluster.local:1337"
