apiVersion: v1
kind: Secret
metadata:
  name: strapi-secret
  namespace: secnews
type: Opaque
stringData:
  DATABASE_PASSWORD: "14B]ey1GRq5l"
  DATABASE_USERNAME: "strapi"
  DATABASE_NAME: "strapi"
  # Optionally store an API token if you plan to secure certain routes
  # STRAPI_API_TOKEN: "your-token-here"
